{
    "name": "konekt/gears",
    "description": "Settings and User Preferences library for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["settings", "preferences", "laravel", "konekt", "artkonekt"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "source": "https://github.com/artkonekt/gears"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/database": "^11.46.2|^12.50|^13.0",
        "illuminate/support": "^11.46.2|^12.50|^13.0",
        "konekt/enum": "^2.1|^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "10 - 11",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "illuminate/events": "^11.46.2|^12.50|^13.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": { "Konekt\\Gears\\": "src/" },
        "files": [
            "src/Support/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Konekt\\Gears\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Konekt\\Gears\\Providers\\GearsServiceProvider"
            ]
        }
    }
}
